<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sonny.myzjutschedule.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextAppearance="@style/Toolbar_TextAppearance_White"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"/>


        <ScrollView
            android:id="@+id/main_scrollview"
            android:layout_below="@id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            >

            <com.sonny.myzjutschedule.view.TimeTableView
                android:id="@+id/main_timetable_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </com.sonny.myzjutschedule.view.TimeTableView>
        </ScrollView>



</RelativeLayout>
