<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <com.github.mmin18.widget.FlexLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/color1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color2"/>

    </com.github.mmin18.widget.FlexLayout>

    <com.github.mmin18.widget.FlexLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color2"/>

    </com.github.mmin18.widget.FlexLayout>

    <com.github.mmin18.widget.FlexLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="10dp"
        android:layout_weight="19.58">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color2"
            android:text="long long text long long text long long text long long text long long text long long text long long text long long text "/>

    </com.github.mmin18.widget.FlexLayout>

    <Button
        app:layout_right="100%-15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />


</LinearLayout>